<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/radioGroupContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton android:id="@+id/option1RadioButton" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/option2RadioButton" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/option3RadioButton" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/option4RadioButton" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkBoxContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <CheckBox android:id="@+id/option1CheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/option2CheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/option3CheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/option4CheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回答"
        android:layout_marginTop="16dp" />
</LinearLayout>
